<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Huddle landing page with single introductory section</title>

    <meta
      name="description"
      content="Frontend Mentor's “Huddle landing page with single introductory section” challenge."
    />
    <meta name="author" content="Diogo F. Saucedo" />

    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="l-container">
      <header class="l-header">
        <img src="./assets/images/logo.svg" alt="Huddle logo" class="c-logo" />
      </header>
      <div class="l-content">
        <img
          src="./assets/images/illustration-mockups.svg"
          alt="Illustration Mockups"
          class="c-image"
        />
        <section class="c-description">
          <h1 class="c-description__title">
            Build The Community Your Fans Will Love
          </h1>
          <p class="c-description__text">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <a href="#" class="c-description__button">Register</a>
        </section>
      </div>
      <footer class="l-footer">
        <a href="#" class="c-icon" title="Facebook link">
          <i class="fa-brands fa-facebook-f c-icon__image"></i>
        </a>
        <a href="#" class="c-icon" title="Twitter link">
          <i class="fa-brands fa-twitter c-icon__image"></i>
        </a>
        <a href="#" class="c-icon" title="Instagram link">
          <i class="fa-brands fa-instagram c-icon__image"></i>
        </a>
      </footer>
    </main>
    <script
      src="https://kit.fontawesome.com/3698974dd8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
